# mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

